[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x9c\0\0\0\xbd\0\0\x4\x3\0\0\x2\x87\0\0\x1\xa4\0\0\0\xdc\0\0\x3\xfb\0\0\x2\x7f\0\0\0\0\0\0\0\0\x5\xa0)
filedialog-path=@Variant(\0\0\0\x11\0\0\0!c:%5CUsers%5CG%20MANO%5CDocuments)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
