[General]
cloudreg=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5\xa7\0\0\x3\x63\0\0\0\x90\0\0\0\x46\0\0\x5\xf\0\0\x3\x15\0\0\0\0\x2\0\0\0\x5\xa0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\xa0\0\0\x3\x45\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Logging]
logpath=C:\\Users\\G MANO\\Documents\\Qlik\\Sense\\Log\\QlikSenseBrowser

[Authentication]
MostRecentlyUsedHub=42e8e3dbc8fc1690fe84ea3a2b7e1792e45fe4ae4ad91f103f4ea39e7fd86d11

[User]
directory=
id=goodbaduglyboy
name=sri ram
