<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<link rel="stylesheet" href="plant-template.css">
</head>
<body role="document" style="overflow: auto">
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand" data-toggle="tooltip" data-placement="right" id="title">My mashup</span>

		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a class="qcmd" data-qcmd="clearAll">ClearAll</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="back">Back</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="forward">Forward</a>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle" data-toggle="dropdown">Bookmarks <b class="caret"></b></a>
					<ul id="qbmlist" class="dropdown-menu dropdown-menu-right"></ul>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a class="qcmd" data-qcmd="lockAll">Lock</a>
						</li>
						<li>
							<a class="qcmd" data-qcmd="unlockAll">UnLock</a>
						</li>
					</ul>

				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>
<!-- .header -->
<section id="top" class="image-header">
</section>
<!-- /.header -->

<!-- .container -->
<div class="container " id="main" role="main">
	<div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<span id="errmsg"></span>
	</div>
	<!-- .container -->
	<!-- .content-section-b -->
	<section class="content-section-b">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 qvplaceholder borderShadow" id="QV01">

				</div>
				<div class="col-lg-4 qvplaceholder borderShadow" id="QV02">

				</div>
				<div class="col-lg-4 qvplaceholder borderShadow" id="QV03">

				</div>
			</div>
		</div>
	</section>
	<!-- /.content-section-b -->
	<!-- .content-section-a -->
	<section class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-6">
					<h2>Heading1</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
				<div class="col-lg-5 col-lg-offset-2 col-sm-6 qvplaceholder borderShadow" id="QV04">
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.content-section-a -->

	<!-- .content-section-b -->
	<section class="content-section-b">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
					<h2>Heading2</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
				<div class="col-lg-5 col-sm-pull-6  col-sm-6 qvplaceholder borderShadow" id="QV05">
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.content-section-b -->
	<!-- add more rows here if you want more visualizations -->
</div>
<!-- #footer -->
<div id="footer">
	<p>Copyright 2015 Company XYZ</p>
</div>
<!-- /#footer -->
<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Create bookmark</h4>
			</div>
			<div class="modal-body">
				<form>
					<label for="bmtitle" class="control-label">Title:</label>
					<input type="text" class="form-control" id="bmtitle">
					<label for="bmdesc" class="control-label">Description:</label>
					<input type="text" class="form-control" id="bmdesc">
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
			</div>
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>

	<p id="popupText">
	</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="plant-template.js"></script>

</body>
</html>
