﻿Sequence#	ProductVersion	Timestamp	Severity	Hostname	Id	Description	ProxySessionId	ProxyPackageId	RequestSequenceId	UserDirectory	UserId	ObjectId	ObjectName	Service	Origin	Context	Command	Result	Message	Id2
1	15.3.2.0	20180926T104219.613+0530	INFO	MANOPC	a0797bb5-313f-42c3-a479-7ebdb7d9c5f6	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	The service is starting	a0797bb5-313f-42c3-a479-7ebdb7d9c5f6
2	15.3.2.0	20180926T104219.920+0530	INFO	MANOPC	95e7adf0-10a6-4987-94aa-70ca966c2256	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	Starting server	95e7adf0-10a6-4987-94aa-70ca966c2256
3	15.3.2.0	20180926T104223.784+0530	INFO	MANOPC	89fa9837-d6e4-420c-9946-1ba2d6b32843	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	Printing server listening on http://localhost:9073/	89fa9837-d6e4-420c-9946-1ba2d6b32843
4	15.3.2.0	20180926T104223.784+0530	INFO	MANOPC	c784e1fe-df1a-4003-97cf-acdaee6867ba	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	The service has started successfully	c784e1fe-df1a-4003-97cf-acdaee6867ba
